Format: 1.0
Source: perfectcrypt
Binary: perfectcrypt
Architecture: amd64
Version: 1.1
Maintainer: Andreyanov Nikita Sergeevich <andreanov.nickita@yandex.ru>
Homepage: https://github.com/andreanovnikita/perfectcrypt
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), cryptsetup-bin, libc6-dev, libcrypt1-dev
Package-List:
 perfectcrypt deb admin optional arch=amd64
Checksums-Sha1:
 b598fd683563e7dd0f0b0c598db001d12bbea1d1 15489 perfectcrypt_1.1.tar.gz
Checksums-Sha256:
 b23609b4bc0e1cbf6f891025d6924cb570102ccad7a7f153133437d34231f8ea 15489 perfectcrypt_1.1.tar.gz
Files:
 96832508728de8bfca725dd57c372623 15489 perfectcrypt_1.1.tar.gz
