Format: 1.0
Source: perfectcrypt
Binary: perfectcrypt
Architecture: amd64
Version: 2.1.0
Maintainer: Andreyanov Nikita Sergeevich <andreanov.nickita@yandex.ru>
Homepage: https://www.perfectcrypt.ru/github
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), cryptsetup-bin, libc6-dev, libcrypt1-dev
Package-List:
 perfectcrypt deb admin optional arch=amd64
Checksums-Sha1:
 57a0a050c9b83e6946e5a7f2f5bb0e11b5433fb3 15172 perfectcrypt_2.1.0.tar.gz
Checksums-Sha256:
 e5dc681904a873139633bd9b271a71777748967d4e7169f99b24cf8404da7141 15172 perfectcrypt_2.1.0.tar.gz
Files:
 a44d4796c44531edd0934d8564dffeb3 15172 perfectcrypt_2.1.0.tar.gz
